*&---------------------------------------------------------------------*
*& Include          ZMMI_PO_PR_F01_278
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Include          ZMMI_PO_PR_F01
*&---------------------------------------------------------------------*
 TYPES:BEGIN OF ty_final,
         ebeln               TYPE ekko-ebeln,
         ebelp               TYPE ekpo-ebelp,
         po_curr             TYPE  ekko-waers,
         bsart               TYPE ekko-bsart,
         bsart_des           TYPE t161t-batxt,
         bukrs               TYPE ekko-bukrs,
         butxt               TYPE t001-butxt,
         zz_org_unit         TYPE ekko-zz_org_unit,
         zz_department       TYPE ekko-zz_department,
         procstat            TYPE ekko-procstat,
         procstat_txt        TYPE char60,
         po_appr_stat        TYPE char20,
         po_crr_apr          TYPE char12,
         aedat               TYPE ekko-aedat,
         erekz               TYPE ekpo-erekz,
         elikz_des           TYPE   char20,
         po_appr_date        TYPE ekko-aedat,
         day_to_appr         TYPE i,
         pr_to_po_days       TYPE i,
         eindt               TYPE    eket-eindt,
         zterm_des           TYPE  t052u-text1,
         sakto               TYPE  ekkn-sakto,
         sakto_des           TYPE skat-txt50,
         name_text           TYPE char40,
         banfn               TYPE ekpo-banfn,
         bnfpo               TYPE  ekpo-bnfpo,
         pr_bsart            TYPE eban-bsart,
         pr_bsart_des        TYPE t161t-batxt,
         preis               TYPE eban-preis,
         lfdat               TYPE eban-lfdat,
         pr_menge            TYPE eban-menge,
         "pr_menge            TYPE p LENGTH 16 DECIMALS 3,
         pr_txz01            TYPE eban-txz01,
         pr_kostl            TYPE ebkn-kostl,
         csks_des            TYPE cskt-ltext,
         badat               TYPE eban-badat,
         waers               TYPE eban-waers,
         banpr               TYPE eban-banpr,
         banpr_des           TYPE char40,
         pr_appr_date        TYPE aedat,
         kostl               TYPE ekkn-kostl,
         aufnr               TYPE  ebkn-aufnr,
         anln1               TYPE  ebkn-anln1,
         ekgrp               TYPE ekko-ekgrp,
         ekgrp_name          TYPE t024-eknam,
         bedat               TYPE ekko-bedat,
         lifnr               TYPE ekko-lifnr,
         lifnr_name          TYPE lfa1-name1,
         txz01               TYPE ekpo-txz01,
         pr_matkl            TYPE  eban-matkl,
         pr_matkl_des        TYPE t023t-wgbez60,
         loekz               TYPE ekpo-loekz,
         del_descr           TYPE char24,
         pstyp_des           TYPE t163y-ptext,
         knttp               TYPE eban-knttp,
         knttp_des           TYPE t163i-knttx,
         pr_werks            TYPE  eban-werks,
         werks_name          TYPE  t001w-name1,
         menge               TYPE ekpo-menge,
         meins               TYPE ekpo-meins,
         netpr               TYPE ekpo-netpr,
         po_netwr            TYPE ekpo-netwr,
         po_waers            TYPE  ekko-waers,
         netwr               TYPE  ekpo-netwr,
         deliv_qty           TYPE wemng,
         val_gr_for          TYPE val_gr_for,
         iv_qty              TYPE remng,
         val_iv_for          TYPE val_iv_for,
         pen_del_qty         TYPE wemng,
         pen_del_val         TYPE val_gr_loc,
         pen_inv_qty         TYPE wemng,
         pen_inv_val         TYPE val_gr_loc,
         konnr               TYPE  ekpo-konnr,
         memory              TYPE  ekko-memory,
         dp_belnr            TYPE bseg-belnr,
         dp_augbl            TYPE bseg-augbl,
         dp_dmbtr            TYPE bseg-dmbtr,
         wrbtr               TYPE bseg-wrbtr,
         p_belnr             TYPE bseg-belnr,
         p_augbl             TYPE bseg-augbl,
         p_dmbtr             TYPE bseg-dmbtr,
         p_dmbtr_dc          TYPE bseg-dmbtr,
         p_h_budat           TYPE bseg-h_budat,
         ip_dmbtr            TYPE bseg-dmbtr,
         pc_prctr            TYPE bseg-prctr,
         po_dmbtr            TYPE fins_vhcur12,
         po_dmbtr_dc         TYPE fins_vhcur12,
         first_app_date      TYPE datum,
         final_app_date      TYPE datum,
         zz_pur_method       TYPE ekko-zz_pur_method,
         zz_pur_method_po    TYPE ekko-zz_pur_method_po,
****   SOC by id 990182 on 27/05/25
         zz_afterfact        TYPE ekko-zz_afterfact,
         zzmm_pur_type_po    TYPE ekko-zzmm_pur_type_po,
****   EOC by id 990182 on 27/05/25
**   // // SOC by 990182 28/7/25 for CR_0421
         city                TYPE lfa1-ort01,
         country             TYPE lfa1-land1,
**   // // EOC by 990182 28/7/25 for CR_0421
         zzmm_pur_type_ariba TYPE ekko-zzmm_pur_type_ariba, "(++
       END OF ty_final,

       BEGIN OF ty_banfn,
         banfn  TYPE banfn,
         instid TYPE sibfboriid,
       END OF ty_banfn.


 DATA:gt_final   TYPE STANDARD TABLE OF ty_final,
      gt_final_d TYPE STANDARD TABLE OF ty_final,
      gs_final   TYPE ty_final,
      gt_banfn   TYPE TABLE OF ty_banfn,
      gs_banfn   TYPE ty_banfn.

 DATA lt_cdhdr_pr_po TYPE TABLE OF zpopr_cds_278_test.
 "DATA : lv_total TYPE p LENGTH 16 DECIMALS 3.
*-----------------
* class definition
 CLASS lcl_handle_events DEFINITION.
   PUBLIC SECTION.

     METHODS: on_link_click   FOR EVENT link_click OF
       cl_salv_events_table
       IMPORTING row column.
 ENDCLASS.                    "lcl_handle_events DEFINITION


 DATA: event_handler TYPE REF TO lcl_handle_events.

*---------------------
* class implimentation
*
 CLASS lcl_handle_events IMPLEMENTATION.

   METHOD on_link_click.

     READ TABLE gt_final INTO gs_final INDEX row.
     CHECK sy-subrc = 0.

     CASE column.
       WHEN 'EBELN'.
         SET PARAMETER ID 'BES'  FIELD gs_final-ebeln.
         CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.

     ENDCASE.


   ENDMETHOD.                    "on_link_click
 ENDCLASS.                    "lcl_handle_events IMPLEMENTATION

 CLASS lcl_po_rep DEFINITION.
   PUBLIC SECTION.


     CLASS-METHODS:m_instantiate RETURNING VALUE(r_po_rep) TYPE REF TO lcl_po_rep.
     METHODS:
       m_get_data,
       m_display_report.
   PROTECTED SECTION.
   PRIVATE SECTION.

 ENDCLASS.
 CLASS lcl_po_rep IMPLEMENTATION.

   METHOD m_get_data.
     "Start of change # CR_0004_13583_PO report changes on 10.01.24

     DATA : lv_ktogr   TYPE t095-ktogr.
     CONSTANTS:lc_kokrs      TYPE kokrs     VALUE 'ATRC',
               lc_auth       TYPE char10    VALUE 'Z_FI_VNDR',
               lc_bukrs      TYPE fieldname VALUE 'BUKRS',
               lc_prctr      TYPE fieldname VALUE 'PRCTR',
*******    SOC by id 990182 dt(23/06/2025) .
               lc_kostl      TYPE fieldname VALUE 'KOSTL',
               lc_auth_kostl TYPE char10 VALUE 'Z_CCA'.
*******    EOC by id 990182 dt(23/06/2025) .

     TYPES: BEGIN OF ty_po_dp,
              ebeln TYPE ekko-ebeln,
              ebelp TYPE ekpo-ebelp,
              dmbtr TYPE bseg-dmbtr,
              wrbtr TYPE bseg-wrbtr,
            END OF ty_po_dp.
     DATA:
       lt_po_dp TYPE TABLE OF ty_po_dp,
       lw_po_dp TYPE ty_po_dp.

**start of new select qurey .
     SELECT *
*       ebeln, ebelp, banfn, bnfpo, bukrs, elikz, bedat, memory, banpr_des, badat, waers, pr_kostl, csks_des,
*            pr_txz01, pr_menge, lfdat, pr_bsart, name_text, erekz, aedat, po_appr_stat, ekkn_prctr,
*            netwr, netpr, po_waers, sakto, sakto_des, city, country, zz_org_unit, zz_department, zz_division_org,
*            zzmm_pur_type_ariba, zzmm_pur_type_po, zz_pur_method, zz_pur_method_po

     FROM zpopr_cds
     INTO TABLE @DATA(lt_po_pr)
          WHERE       ebeln IN @s_ebeln
                 AND bsart IN @s_bsart
                 AND bukrs IN @s_bukrs
                 AND zz_org_unit IN @s_po_org
                 AND zz_division_org IN @s_div "added by 990278
                 AND procstat IN @s_aprst
                 AND aedat IN @s_aedat
                 AND eindt IN @s_eindt
                 AND banfn IN @s_banfn
                 AND bsart IN @s_pr_art
                 AND badat IN @s_badat
                 AND banpr IN @s_banpr
                 AND kostl IN @s_kostl
                 AND aufnr IN @s_aufnr
                 AND anln1 IN @s_anln1
                 AND ekgrp IN @s_ekgrp
                 AND bedat IN @s_bedat
                 AND lifnr IN @s_lifnr
                 AND txz01 IN @s_txz01
                 AND matkl IN @s_matkl
                 AND loekz IN @s_loekz
                 AND knttp IN @s_knttp
                 AND werks IN @s_werks
                 AND bstyp EQ 'F'.

     IF sy-subrc EQ 0 AND lt_po_pr IS NOT INITIAL.

*start of change # CR_0004_13583_PO report changes on 10.01.24
       REFRESH gt_final.
       REFRESH gt_final_d.
       CLEAR gs_final.
       SORT lt_po_pr BY ebeln ebelp.
       DELETE ADJACENT DUPLICATES FROM lt_po_pr COMPARING ebeln ebelp bukrs  ."

** Get Domain-Values Purchasing document processing state from MEPROCSTATE
*       DATA: lt_meprocstate  TYPE STANDARD TABLE OF dd07v.
*       REFRESH lt_meprocstate.
*       CALL FUNCTION 'GET_DOMAIN_VALUES'
*         EXPORTING
*           domname    = 'MEPROCSTATE'
*         TABLES
*           values_tab = lt_meprocstate
*         EXCEPTIONS
*           OTHERS     = 1.

*down payment
       SELECT  a~bukrs,
               a~gjahr,
               a~augbl,
               a~ebeln,
               a~ebelp,
               a~belnr,
               a~h_blart,
               a~dmbtr,
               a~wrbtr,
               a~mwsts,
               a~wmwst,
*               a~augdt,
*               a~auggj,
*               a~rebzg,
               a~koart
             FROM bseg AS a INNER JOIN
             bkpf AS b ON a~bukrs = b~bukrs AND
                          a~gjahr = b~gjahr AND
                          a~belnr = b~belnr AND
                          b~xreversed = ' ' AND
                          b~xreversing = ' '
                          INTO TABLE @DATA(lt_bseg_dp)
             FOR ALL ENTRIES IN  @lt_po_pr
             WHERE a~bukrs = @lt_po_pr-bukrs
             AND   a~ebeln = @lt_po_pr-ebeln
             AND   a~ebelp = @lt_po_pr-ebelp
             AND   ( a~h_blart = 'ZP' OR  a~h_blart = 'RE' ).
       DATA(lt_bseg_pd) = lt_bseg_dp[].
       DELETE lt_bseg_dp WHERE h_blart <> 'ZP'.
       DELETE lt_bseg_dp WHERE koart <> 'K'.
       DELETE lt_bseg_pd WHERE h_blart <> 'RE'.
       SORT lt_bseg_dp BY bukrs gjahr ebeln ebelp  ASCENDING augbl DESCENDING.
       SORT lt_bseg_pd BY ebeln ebelp bukrs belnr gjahr."
       DELETE ADJACENT DUPLICATES FROM lt_bseg_pd COMPARING ebeln ebelp bukrs  belnr ." ebeln ebelp

       IF lt_bseg_pd IS NOT INITIAL.
         SELECT belnr,bukrs,gjahr,augbl,wrbtr,dmbtr,koart,h_budat,prctr,ebeln, ebelp,shkzg,buzei FROM bseg
                INTO TABLE @DATA(lt_bseg_pd1)
                FOR ALL ENTRIES IN @lt_bseg_pd
                WHERE belnr = @lt_bseg_pd-belnr
                  AND bukrs = @lt_bseg_pd-bukrs
                  AND gjahr = @lt_bseg_pd-gjahr.
       ENDIF.

       LOOP AT lt_bseg_dp INTO DATA(lw_bseg_dp) WHERE augbl IS INITIAL.
         lw_po_dp-ebeln = lw_bseg_dp-ebeln.
         lw_po_dp-ebelp = lw_bseg_dp-ebelp.
         lw_po_dp-dmbtr = lw_bseg_dp-dmbtr - lw_bseg_dp-mwsts.
         lw_po_dp-wrbtr = lw_bseg_dp-wrbtr - lw_bseg_dp-wmwst.

         COLLECT lw_po_dp INTO lt_po_dp.
       ENDLOOP.

     ELSE.
       MESSAGE 'No Data Found' TYPE 'S' DISPLAY LIKE 'E'.
       LEAVE LIST-PROCESSING.
     ENDIF.

     IF lt_po_pr IS NOT INITIAL.
       SELECT legacy,
              pur_doc,
              line_item,
              company_code,
              dp_value,
              z_indicator FROM zmm_po_migrated FOR ALL ENTRIES IN @lt_po_pr WHERE pur_doc = @lt_po_pr-ebeln
                                                                           AND   company_code = @lt_po_pr-bukrs
             INTO TABLE @DATA(lt_migrated).
       SORT lt_migrated BY pur_doc line_item.
       SORT lt_po_pr BY ebeln ebelp.

       SELECT ebeln,
              banfn,
              pr_granular_ct,
              pr_lappr_po_lappr_ct,
              level1_aed,
              pr_initial_approval_dt,
              prapprovaldate,
              poapprovaldate
         FROM zmm_pr_wf_status INTO TABLE @DATA(lt_status) FOR ALL ENTRIES IN @lt_po_pr WHERE
         ( banfn = @lt_po_pr-banfn OR ebeln = @lt_po_pr-ebeln ).

       SELECT  purreq,
               ebeln,
               ebelp,
               pritem,
               kostl,
              glaccount, "new
              glaccname, "new
              polastactionby,
              poapprldate,
              prapprldate,
              grnremainingval,
              invremainingval,
              qtydelivered,
              valuedelivered,
              qtyinvoiced,
              valueinvoiced,
              grnremainingqty,
              invremainingqty,
"              internalord,
              ponetorderpriceinlc,
              poprocessingstatustext,
              knttx, "acc.assign description
              anln1,
              txt50,
              matkl,
              maktx,
              ekgrp,
              eknam,
              podoctype,
              podoctypdesc,
              lifnr,
              name1,
              internalord,
              internalordtext,
              bsart, "PR document type
              batxt, "PR doc type description
              memory, "creation status
              ccname,
              pocurr,
              erekz,
              contractnum

       FROM zmm_nl_po_pr INTO TABLE @DATA(lt_nl_po) FOR ALL ENTRIES IN @lt_po_pr WHERE
     purreq = @lt_po_pr-banfn AND ebeln = @lt_po_pr-ebeln AND ebelp = @lt_po_pr-ebelp
       AND pritem = @lt_po_pr-bnfpo AND menge NE ''.

     ENDIF.
     SORT lt_bseg_pd BY bukrs ebeln ebelp.
     SORT lt_bseg_pd1 BY belnr bukrs ebeln ebelp.
*       SORT lt_nl_po BY purreq ebeln ebelp ebelp.
*       SORT lt_status by ebeln banfn.

*     cost center and description
     SELECT kostl, datbi, ltext FROM cskt
            INTO TABLE @DATA(lt_cskt)
            WHERE spras = 'E'
       AND kokrs = 'ATRC'.
     LOOP AT lt_po_pr ASSIGNING FIELD-SYMBOL(<ls_po_pr1>).


       DATA(ls_po_pr) = <ls_po_pr1>.
       MOVE-CORRESPONDING ls_po_pr TO gs_final.
*       gs_final-EINDT = ls_po_pr-EINDT.
*       gs_final-ZTERM_DES = ls_po_pr-ZTERM_DES.
*       gs_final-ZZ_AFTERFACT = ls_po_pr-ZZ_AFTERFACT.

*start of PO

       READ TABLE lt_status INTO DATA(ls_status) WITH KEY banfn = ls_po_pr-banfn .
       IF ls_status IS NOT INITIAL.
         "PR First Approval Date
         gs_final-first_app_date = ls_status-pr_initial_approval_dt.
         "PR Final Approval Date
         gs_final-final_app_date = ls_status-prapprovaldate.
         gs_final-pr_appr_date = ls_status-prapprovaldate.
         "Days to PO Approval
         gs_final-day_to_appr = ls_status-pr_granular_ct.
         "PR to PO Approval date
         gs_final-pr_to_po_days = ls_status-pr_lappr_po_lappr_ct.
       ENDIF.

       READ TABLE lt_status INTO DATA(ls_status1) WITH KEY ebeln = ls_po_pr-ebeln .
       IF ls_status1 IS NOT INITIAL.
         gs_final-po_appr_date = ls_status1-poapprovaldate.
       ENDIF.

       READ TABLE lt_nl_po INTO DATA(ls_nl_po) WITH KEY   purreq = ls_po_pr-banfn
                                                          ebeln = ls_po_pr-ebeln
                                                          ebelp = ls_po_pr-ebelp
                                                          pritem = ls_po_pr-bnfpo .
       IF ls_nl_po IS NOT INITIAL.

         "cost center
         gs_final-kostl = ls_nl_po-kostl.

***********        SOC by ID 990182 on 23/06/25 adding cost center authorisation
         AUTHORITY-CHECK OBJECT lc_auth_kostl
        ID lc_kostl FIELD gs_final-kostl .
         IF sy-subrc NE 0 .
           CLEAR : gs_final.
           CONTINUE.
         ENDIF .


         "Consider company code and Profit Center which are authorized
         AUTHORITY-CHECK OBJECT lc_auth
         ID lc_bukrs FIELD gs_final-bukrs
         ID lc_prctr FIELD gs_final-pc_prctr.
         IF sy-subrc EQ 0 .
           " deletion po in amount making zero
           IF gs_final-loekz = 'L'.
             gs_final-del_descr = 'PO Line item deleted'.
             gs_final-pen_del_val = ''.
             gs_final-pen_inv_val = ''.
             gs_final-po_dmbtr = ''.
             gs_final-po_dmbtr_dc = ''.
           ELSEIF gs_final-loekz = 'S'.
             gs_final-del_descr = 'PO Line item On Hold'.
           ENDIF.
         ELSE.
           CLEAR : gs_final.
           CONTINUE.
         ENDIF.


         IF ls_po_pr-procstat = '03'.
           gs_final-po_crr_apr = ls_nl_po-polastactionby.
         ENDIF.

         "start GL account po
         gs_final-sakto = ls_nl_po-glaccount.
         gs_final-sakto_des = ls_nl_po-glaccname.

         "Internal Order
         gs_final-aufnr = ls_nl_po-internalord.
         gs_final-procstat_txt = ls_nl_po-poprocessingstatustext.

         "         ENDIF.

         "Received Qty
         gs_final-deliv_qty = ls_nl_po-qtydelivered.
         gs_final-val_gr_for = ls_nl_po-valuedelivered.
         gs_final-val_iv_for = ls_nl_po-valueinvoiced.
         gs_final-iv_qty = ls_nl_po-qtyinvoiced.

*         gs_final-pr_bsart_des = ls_nl_po-batxt.
*         gs_final-procstat_txt = ls_nl_po-poprocessingstatustext.
*         gs_final-anln1 = ls_nl_po-anln1.
*         gs_final-ekgrp = ls_nl_po-ekgrp.
*         gs_final-lifnr = ls_nl_po-lifnr.
*         gs_final-bsart = ls_nl_po-podoctype. "PO document type
*         gs_final-butxt = ls_nl_po-podoctypdesc.
*         gs_final-memory = ls_nl_po-memory. "creation status
*         gs_final-erekz = ls_nl_po-erekz.
         gs_final-pr_bsart_des = ls_nl_po-batxt. "PR doc type description
         gs_final-kostl = ls_nl_po-kostl.
         READ TABLE lt_cskt INTO DATA(ls_cskt) WITH KEY kostl =  gs_final-kostl.
         IF sy-subrc EQ 0.
           gs_final-csks_des = ls_cskt-ltext.
         ENDIF.



         IF ls_nl_po-grnremainingqty < 0.
           gs_final-pen_del_qty = 0.
         ELSE.
           "Still to be delivered (qty)
           gs_final-pen_del_qty = ls_nl_po-grnremainingqty.
         ENDIF  .

         IF ls_nl_po-grnremainingval < 0.
           gs_final-pen_del_val = 0.
         ELSE.
           "Still del val LC
           gs_final-pen_del_val = ls_nl_po-grnremainingval.
         ENDIF.

         IF ls_nl_po-invremainingqty < 0.
           gs_final-pen_inv_qty = 0.
         ELSE.
           "Still to be invoiced (qty)
           gs_final-pen_inv_qty = ls_nl_po-invremainingqty.
         ENDIF.

         IF ls_nl_po-invremainingval < 0.
           gs_final-pen_inv_val = 0.
         ELSE.
           "Still inv val LC
           gs_final-pen_inv_val = ls_nl_po-invremainingval.
         ENDIF.
* net order value in LC
*         gs_final-netpr = ls_nl_po-ponetorderpriceindc.
         "        gs_final-netwr = ls_nl_po-ponetorderpriceinlc.
       ENDIF.

       IF ls_po_pr-elikz EQ abap_true.
         gs_final-pen_del_qty = '0'.
         gs_final-pen_del_val = '0'.
       ENDIF.

       "profit center
       gs_final-pc_prctr = ls_po_pr-ekkn_prctr.

       gs_final-po_curr = ls_nl_po-pocurr .
       gs_final-po_waers = 'AED'.
       gs_final-pr_menge = ls_po_pr-pr_menge .
       gs_final-zzmm_pur_type_ariba = ls_po_pr-zzmm_pur_type_ariba.
       gs_final-zzmm_pur_type_po = ls_po_pr-zzmm_pur_type_po.
       gs_final-zz_pur_method = ls_po_pr-zz_pur_method.
       gs_final-zz_pur_method_po = ls_po_pr-zz_pur_method_po.

* net order price in LC


* net order value in LC
       gs_final-po_netwr =  gs_final-netwr.
       IF ls_po_pr-po_waers NE 'AED' AND ls_po_pr-po_waers NE ' '.
         CALL FUNCTION 'CONVERT_TO_LOCAL_CURRENCY'
           EXPORTING
             date             = ls_po_pr-bedat
             foreign_amount   = ls_po_pr-netwr
             foreign_currency = ls_po_pr-po_waers
             local_currency   = 'AED'
           IMPORTING
             local_amount     = gs_final-netwr
           EXCEPTIONS
             OTHERS           = 4.
         IF sy-subrc IS INITIAL.
           gs_final-po_waers = 'AED'.
         ENDIF.
       ENDIF.

***start of payment
       IF gs_final-val_iv_for > 0.

*                LOOP AT lt_bseg_pd INTO  DATA(ls_bseg_pd) WHERE bukrs = ls_po_pr-bukrs
*                                                   AND ebeln = ls_po_pr-ebeln
*                                                   AND ebelp = ls_po_pr-ebelp.

         READ TABLE lt_bseg_pd INTO DATA(ls_bseg_pd3) WITH KEY bukrs = ls_po_pr-bukrs
                                                      ebeln = ls_po_pr-ebeln
                                                      ebelp = ls_po_pr-ebelp BINARY SEARCH.

         IF sy-subrc = 0.
           DATA(ls_tabix) = sy-tabix.

           LOOP AT lt_bseg_pd INTO  DATA(ls_bseg_pd) FROM ls_tabix.

*             IF NOT ( ls_bseg_pd3-bukrs = ls_bseg_pd-bukrs AND ls_bseg_pd3-ebeln = ls_bseg_pd-ebeln AND
*               ls_bseg_pd3-ebelp = ls_bseg_pd-ebelp ).
*               EXIT.
*             ENDIF.

             IF ls_bseg_pd3-bukrs <> ls_bseg_pd-bukrs OR ls_bseg_pd3-ebeln <> ls_bseg_pd-ebeln OR
               ls_bseg_pd3-ebelp <> ls_bseg_pd-ebelp.
               EXIT.
             ENDIF.


             IF ls_bseg_pd IS NOT INITIAL.
               DATA(ls_bseg_pd1) = VALUE #( lt_bseg_pd1[ belnr = ls_bseg_pd-belnr bukrs = ls_bseg_pd-bukrs
                                                         koart = 'K' ] OPTIONAL ).
               IF ls_bseg_pd1 IS NOT INITIAL.
                 gs_final-p_belnr = ls_bseg_pd1-belnr.
                 gs_final-p_augbl = ls_bseg_pd1-augbl.


*                 LOOP AT lt_bseg_pd1 INTO DATA(ls_bseg_pd2) WHERE belnr = ls_bseg_pd1-belnr AND bukrs = ls_bseg_pd1-bukrs
*                                                            AND ebeln = ls_po_pr-ebeln AND ebelp = ls_po_pr-ebelp  .

                 READ TABLE lt_bseg_pd1 INTO DATA(ls_bseg_pd4) WITH KEY belnr = ls_bseg_pd1-belnr bukrs = ls_bseg_pd1-bukrs
                                                                        ebeln = ls_po_pr-ebeln ebelp = ls_po_pr-ebelp BINARY SEARCH .
                 IF sy-subrc = 0.
                   DATA(ls_tabix1) = sy-tabix.
*                   LOOP AT lt_bseg_pd1 INTO DATA(ls_bseg_pd2) FROM ls_tabix1.
*                     READ TABLE lt_bseg_pd1 INTO DATA(ls_bseg_pd2) .
*                     IF NOT ( ls_bseg_pd4-belnr = ls_bseg_pd2-belnr AND ls_bseg_pd4-gjahr = ls_bseg_pd2-gjahr AND ls_bseg_pd4-bukrs = ls_bseg_pd2-bukrs
*                       AND ls_bseg_pd4-ebeln = ls_bseg_pd2-ebeln AND ls_bseg_pd4-ebelp = ls_bseg_pd2-ebelp ).
*                       EXIT.
*                     ENDIF.

*                     IF ls_bseg_pd4-belnr <> ls_bseg_pd2-belnr OR ls_bseg_pd4-bukrs <> ls_bseg_pd2-bukrs
*                       OR ls_bseg_pd4-ebeln <> ls_bseg_pd2-ebeln OR ls_bseg_pd4-ebelp <> ls_bseg_pd2-ebelp.
*                       EXIT.
*                     ENDIF.

                     IF ls_bseg_pd1-augbl IS INITIAL.
*                       IF ls_bseg_pd2-shkzg = 'S'.
*                         gs_final-ip_dmbtr = ls_bseg_pd2-dmbtr + gs_final-ip_dmbtr  .
*                       ENDIF.
*                       IF ls_bseg_pd2-shkzg = 'H'.
*                         gs_final-ip_dmbtr =  gs_final-ip_dmbtr - ls_bseg_pd2-dmbtr  .
*                       ENDIF.

                       gs_final-ip_dmbtr = REDUCE #( INIT a TYPE dmbtr
                                                  FOR ls IN lt_bseg_pd1
                                                  FROM ls_tabix1
                                                  NEXT a = COND #( WHEN ls-shkzg = 'S' THEN ls-dmbtr + gs_final-ip_dmbtr
                                                                   WHEN ls-shkzg = 'H' THEN gs_final-ip_dmbtr - ls-dmbtr ) ).

                     ELSE.

*                       gs_final-p_h_budat = ls_bseg_pd2-h_budat.
                       gs_final-p_h_budat = ls_bseg_pd4-h_budat.
*                       IF ls_bseg_pd2-shkzg = 'S'.
*                         gs_final-p_dmbtr = ls_bseg_pd2-dmbtr + gs_final-p_dmbtr .
*                         gs_final-p_dmbtr_dc = ls_bseg_pd2-wrbtr + gs_final-p_dmbtr_dc .
*                       ENDIF.
*                       IF ls_bseg_pd2-shkzg = 'H'.
*                         gs_final-p_dmbtr = gs_final-p_dmbtr - ls_bseg_pd2-dmbtr  .
*                         gs_final-p_dmbtr_dc = gs_final-p_dmbtr_dc - ls_bseg_pd2-wrbtr  .
*                       ENDIF.
                       gs_final-p_dmbtr = REDUCE #( INIT b TYPE dmbtr
                                               FOR ls1 IN lt_bseg_pd1
                                               FROM ls_tabix1
                                               NEXT b = COND #( WHEN ls1-shkzg = 'S' THEN ls1-dmbtr + gs_final-p_dmbtr
                                                                WHEN ls1-shkzg = 'H' THEN gs_final-p_dmbtr - ls1-dmbtr ) ).

                       gs_final-p_dmbtr_dc = REDUCE #( INIT c TYPE dmbtr
                                                       FOR ls2 IN lt_bseg_pd1
                                                       FROM ls_tabix1
                                                       NEXT c = COND #( WHEN ls2-shkzg = 'S' THEN ls2-wrbtr + gs_final-p_dmbtr_dc
                                                                        WHEN ls2-shkzg = 'H' THEN gs_final-p_dmbtr_dc - ls2-wrbtr ) ).


                     ENDIF.
                     CLEAR ls_bseg_pd4.
*                   ENDLOOP.
                 ENDIF.
               ENDIF.
*               DELETE lt_bseg_pd1 WHERE belnr = ls_bseg_pd1-belnr AND bukrs = ls_bseg_pd1-bukrs
*                                AND  gjahr = ls_po_pr-gjahr AND ebeln = ls_po_pr-ebeln AND ebelp = ls_po_pr-ebelp  .


               CLEAR :ls_bseg_pd,ls_bseg_pd1,ls_bseg_pd4.
             ENDIF.
           ENDLOOP.
*           DELETE lt_bseg_pd WHERE bukrs = ls_po_pr-bukrs
*                                                 AND ebeln = ls_po_pr-ebeln
*                                                 AND ebelp = ls_po_pr-ebelp
*                                                 AND gjahr = ls_po_pr-gjahr.
         ENDIF.

       ENDIF.



* Start of Down payment

       READ TABLE lt_po_dp ASSIGNING FIELD-SYMBOL(<ls_po_dp>) WITH TABLE KEY ebeln = ls_po_pr-ebeln
                                                                             ebelp = ls_po_pr-ebelp .
       IF <ls_po_dp> IS ASSIGNED.

         gs_final-dp_dmbtr = <ls_po_dp>-dmbtr + gs_final-dp_dmbtr.
         gs_final-wrbtr = <ls_po_dp>-wrbtr + gs_final-wrbtr.

       ENDIF.
       UNASSIGN : <ls_po_dp>.
*Purchasing document processing state description
*       DATA(ls_meprocstate) = VALUE #( lt_meprocstate[ valpos = gs_final-procstat ] OPTIONAL )." MEPROCSTATE
*       gs_final-procstat_txt = ls_meprocstate-ddtext.
*       CLEAR ls_meprocstate.
       """""""""migrated po check""""""""""""""
*       READ TABLE lt_migrated ASSIGNING FIELD-SYMBOL(<mig>) WITH KEY pur_doc = gs_final-ebeln
*                                                              company_code = gs_final-bukrs
*                                                              z_indicator = 'X' BINARY SEARCH.
*       IF <mig> IS ASSIGNED.
*         gs_final-wrbtr = gs_final-po_netwr.
*         gs_final-dp_dmbtr = gs_final-netwr.
*
*         IF gs_final-p_dmbtr IS NOT INITIAL.
*           CLEAR: gs_final-dp_dmbtr,gs_final-wrbtr.
*         ENDIF.
*       ELSE.
       READ TABLE lt_migrated ASSIGNING FIELD-SYMBOL(<mig>) WITH KEY pur_doc = gs_final-ebeln
                                                        line_item = gs_final-ebelp
                                                        company_code = gs_final-bukrs BINARY SEARCH.
       IF <mig> IS ASSIGNED.
         IF <mig>-z_indicator = 'X'.
           gs_final-wrbtr = gs_final-po_netwr.
           gs_final-dp_dmbtr = gs_final-netwr.

           IF gs_final-p_dmbtr IS NOT INITIAL.
             CLEAR: gs_final-dp_dmbtr,gs_final-wrbtr.
           ENDIF.
         ELSE.
           gs_final-wrbtr = gs_final-wrbtr + <mig>-dp_value.
           IF ls_po_pr-po_waers NE 'AED' .
             DATA lv_dmbtr TYPE  bseg-dmbtr.
             CALL FUNCTION 'CONVERT_TO_LOCAL_CURRENCY'
               EXPORTING
                 date             = ls_po_pr-bedat
                 foreign_amount   = <mig>-dp_value
                 foreign_currency = ls_po_pr-po_waers
                 local_currency   = 'AED'
               IMPORTING
                 local_amount     = lv_dmbtr
               EXCEPTIONS
                 OTHERS           = 4.
             IF sy-subrc IS INITIAL.
               gs_final-po_waers = 'AED'.
               gs_final-dp_dmbtr = gs_final-dp_dmbtr + lv_dmbtr.
               "po_balance calculation
               gs_final-po_dmbtr_dc  = gs_final-po_netwr - gs_final-wrbtr - gs_final-p_dmbtr_dc .
               CLEAR: lv_dmbtr.
             ENDIF.

           ELSE.
             gs_final-dp_dmbtr = gs_final-dp_dmbtr + <mig>-dp_value.
             "po_balance calculation
             gs_final-po_dmbtr_dc  = gs_final-po_netwr - gs_final-wrbtr - gs_final-p_dmbtr_dc .
           ENDIF.
         ENDIF.
       ELSE.
         "po_balance calculation
         gs_final-po_dmbtr_dc  = gs_final-po_netwr - gs_final-wrbtr - gs_final-p_dmbtr_dc .
       ENDIF.

       "       ENDIF.
       IF gs_final-p_dmbtr_dc = gs_final-po_netwr.
         CLEAR: gs_final-dp_dmbtr,gs_final-wrbtr,gs_final-po_dmbtr_dc.
       ENDIF.

       IF gs_final-po_dmbtr_dc IS NOT INITIAL.
         CALL FUNCTION 'CONVERT_TO_LOCAL_CURRENCY'
           EXPORTING
             date             = sy-datum
             foreign_amount   = gs_final-po_dmbtr_dc
             foreign_currency = gs_final-po_curr
             local_currency   = 'AED'
           IMPORTING
             local_amount     = gs_final-po_dmbtr
           EXCEPTIONS
             OTHERS           = 4.
       ENDIF.



***********        EOC by ID 990182 on 23/06/25 adding cost center authorisation
       IF gs_final-po_curr = 'JPY'.
         gs_final-po_netwr     = gs_final-po_netwr * 100.
         gs_final-wrbtr        = gs_final-wrbtr * 100.
         gs_final-p_dmbtr_dc   = gs_final-p_dmbtr_dc * 100.
         gs_final-po_dmbtr_dc  = gs_final-po_dmbtr_dc * 100.
       ENDIF.

       IF gs_final-erekz EQ abap_true.
         gs_final-elikz_des = 'CLOSED'.
       ELSEIF gs_final-po_dmbtr LE 0.
         gs_final-elikz_des = 'CLOSED'.
       ELSE.
         gs_final-elikz_des = 'OPEN'.
       ENDIF.

*       IF gs_final-pen_inv_val > 0.
*         gs_final-elikz_des = 'OPEN'.
*       ENDIF.


       APPEND gs_final TO gt_final.
       CLEAR : gs_final.
       UNASSIGN : <mig>.
     ENDLOOP.
     IF s_po_adt IS NOT INITIAL.
       DELETE gt_final WHERE po_appr_date NOT IN s_po_adt.
     ENDIF.

     IF s_pr_adt IS NOT INITIAL.
       DELETE gt_final WHERE pr_appr_date NOT IN s_pr_adt.
     ENDIF.
     IF p_elikz IS NOT INITIAL.
       DELETE gt_final WHERE elikz_des <> p_elikz.
     ENDIF.
     SORT gt_final BY ebeln ebelp.
   ENDMETHOD.
   METHOD m_instantiate.
     IF r_po_rep IS INITIAL.
       CREATE OBJECT r_po_rep.
     ENDIF.
   ENDMETHOD.
   METHOD m_display_report.
     CONSTANTS:lc_auth  TYPE char10    VALUE 'Z_FI_VNDR'.
     IF gt_final IS INITIAL.
       MESSAGE e029(zfi001) WITH lc_auth.
     ELSE.
* local objec referance
       DATA: lo_table          TYPE REF TO cl_salv_table,
             lo_functions      TYPE REF TO cl_salv_functions_list,
             lo_column         TYPE REF TO cl_salv_column,
             lo_columns        TYPE REF TO cl_salv_columns,
             lo_layout_setting TYPE REF TO cl_salv_layout,
             lo_layout_key     TYPE salv_s_layout_key,
             lo_rep_title      TYPE REF TO cl_salv_display_settings.

       TRY.
           CALL METHOD cl_salv_table=>factory
             IMPORTING
               r_salv_table = lo_table
             CHANGING
               t_table      = gt_final.
         CATCH cx_salv_msg.                             "#EC NO_HANDLER
       ENDTRY.
       lo_layout_setting = lo_table->get_layout( ).
       lo_layout_key-report = sy-repid.
       lo_layout_setting->set_key( lo_layout_key ).
       lo_layout_setting->set_save_restriction( if_salv_c_layout=>restrict_none ).
       lo_layout_setting->set_default( abap_true ).
*Enable the grid functions like sort, print, export to excel etc
       lo_functions = lo_table->get_functions( ).
       lo_functions->set_all( abap_true ).
       lo_columns = lo_table->get_columns( ).

*Optimizing the Column(Header)
       lo_columns->set_optimize( abap_true ).

       lo_rep_title = lo_table->get_display_settings( ).
       lo_rep_title->set_striped_pattern( if_salv_c_bool_sap=>true ).
       lo_rep_title->set_list_header( 'PO Line Item Report' ).

       TRY.
           lo_column = lo_columns->get_column( 'PROCSTAT' ).
           lo_column->set_visible( value  = if_salv_c_bool_sap=>false ).
         CATCH cx_salv_not_found.
       ENDTRY.
*
       TRY.
           lo_column = lo_columns->get_column( 'MEMORY' ).
           lo_column->set_visible( value  = if_salv_c_bool_sap=>false ).
         CATCH cx_salv_not_found.
       ENDTRY.


       TRY.
           lo_column = lo_columns->get_column( 'DELIV_QTY' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Received Qty' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'VAL_GR_FOR' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Received Value' ).
           lo_columns->set_column_position( columnname = 'VAL_GR_FOR' position = 1 ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PSTYP_DES' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Item Category Description' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'IV_QTY' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Invoiced Qty' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'VAL_IV_FOR' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Invoiced Value' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PEN_DEL_QTY' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Still to be delivered (qty)' ).
*           " Cast to numeric column to set decimals
*           DATA(lo_col_num) = CAST cl_salv_column_list( lo_column ).
*           lo_col_num->set_decimals( '2' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PEN_DEL_VAL' ).
           lo_column->set_short_text( 'Pend dlval' ).
           lo_column->set_medium_text( 'Still del val LC' ).
           lo_column->set_long_text( 'Still to be delivered (value) in LC' ).
           lo_column->set_fixed_header_text('M').
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PEN_INV_QTY' ).
           lo_column->set_short_text( 'Pend qty ' ).
           lo_column->set_medium_text( 'Still to be qty ' ).
           lo_column->set_long_text( 'Still to be invoiced (qty)' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PEN_INV_VAL' ).
           lo_column->set_short_text( 'Pend inval' ).
           lo_column->set_medium_text( 'Still inv val LC' ).
           lo_column->set_long_text( 'Still to be invoiced (val.) in LC' ).
           lo_column->set_fixed_header_text('M').
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PR_APPR_DATE' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Approved Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'BANPR_DES' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Status' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'BADAT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Creation date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'WAERS' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Currency' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PR_KOSTL' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Cost Center' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'CSKS_DES' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Cost Center Name' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PR_TXZ01' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Item Short Text' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PR_MENGE' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Quantity' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'LFDAT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Delivery Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PR_BSART' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Document Type' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PR_BSART_DES' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Document Type Name' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'NAME_TEXT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR Creator Name' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'RFQ_ITEM' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'RFQ Item' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'EREKZ' ).
           lo_column->set_short_text( 'Final Inv' ).
           lo_column->set_medium_text( 'Final Invoice' ).
           lo_column->set_long_text( 'Final Invoice' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'ELIKZ_DES' ).
           lo_column->set_short_text( 'PO Status' ).
           lo_column->set_medium_text( 'PO Status' ).
           lo_column->set_long_text( 'PO Status(Open or closed)' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PO_APPR_DATE' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Approval Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'DAY_TO_APPR' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'Days to PO Approval' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PR_TO_PO_DAYS' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PR to PO Approval date' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'AEDAT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Creation date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PO_APPR_STAT' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Approval Status' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PO_CRR_APR' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Current Approver' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'ZZ_ORG_UNIT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Department' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'ZZ_DEPARTMENT' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'PO Department Name' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'DP_BELNR' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( 'DwnpReqno' ).
           lo_column->set_medium_text( 'DwnpReqno' ).
           lo_column->set_long_text( 'Down Payment Request Number' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'DP_AUGBL' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( 'DWNPDocno' ).
           lo_column->set_medium_text( 'DWNPDocno' ).
           lo_column->set_long_text( 'Down payment Document number' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'WRBTR' ).
           lo_column->set_short_text( 'DwnPaytDC' ).
           lo_column->set_medium_text( 'DwnPaytAMTDC' ).
           lo_column->set_long_text( 'Down payment AmountDC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'DP_DMBTR' ).
           lo_column->set_short_text( 'DwnPaytLC' ).
           lo_column->set_medium_text( 'DwnPaytAMTLC' ).
           lo_column->set_long_text( 'Down payment Amount LC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'P_BELNR' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( 'PaytReqno' ).
           lo_column->set_medium_text( 'PaytReqno' ).
           lo_column->set_long_text( 'Payment Request Number' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'P_AUGBL' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( 'PDocNO' ).
           lo_column->set_medium_text( 'paytDOCNO' ).
           lo_column->set_long_text( 'Payment Document Number' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'P_DMBTR' ).

           lo_column->set_short_text( 'PaytDocLC' ).
           lo_column->set_medium_text( 'PaytDocLC' ).
           lo_column->set_long_text( 'Payment Document Amount LC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'P_DMBTR_DC' ).
           lo_column->set_short_text( 'PaytDocDC' ).
           lo_column->set_medium_text( 'PaytDocDC' ).
           lo_column->set_long_text( 'Payment Document Amount DC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'P_H_BUDAT' ).
           lo_column->set_technical( if_salv_c_bool_sap=>true ).
           lo_column->set_short_text( 'PaymPostDT' ).
           lo_column->set_medium_text( 'PaymPostDT' ).
           lo_column->set_long_text( 'Payment Posting Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'IP_DMBTR' ).
           lo_column->set_short_text( 'InvNotpaid' ).
           lo_column->set_medium_text( 'InvNotpaid' ).
           lo_column->set_long_text( 'Invoices posted and not yet paid ' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PC_PRCTR' ).
           lo_column->set_short_text( 'ProfitCen' ).
           lo_column->set_medium_text( 'Profit Center' ).
           lo_column->set_long_text( 'Profit Center' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PO_DMBTR' ).
           lo_column->set_short_text( 'PO BAL LC' ).
           lo_column->set_medium_text( 'PO BAL LC' ).
           lo_column->set_long_text( 'PO Balance Amount LC' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PO_DMBTR_DC' ).

           lo_column->set_short_text( 'PO BAL DC' ).
           lo_column->set_medium_text( 'PO BAL DC' ).
           lo_column->set_long_text( 'PO Balance Amount DC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'NETWR' ).
           lo_column->set_short_text( 'Net val LC' ).
           lo_column->set_medium_text( 'Net val LC' ).
           lo_column->set_long_text( 'Net Order value in LC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'NETPR' ).
           lo_column->set_short_text( 'N Price LC' ).
           lo_column->set_medium_text( 'N Price LC' ).
           lo_column->set_long_text( 'Net Order Price in LC' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'PO_NETWR' ).
           lo_column->set_short_text( 'NtValDC' ).
           lo_column->set_medium_text( 'NtValDC' ).
           lo_column->set_long_text( 'Net Value in DC' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PO_WAERS').
           lo_column->set_short_text( 'Curr(LC)' ).
           lo_column->set_medium_text( 'Currency (LC)' ).
           lo_column->set_long_text( 'Currency (LC)' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       "PO Currency
       TRY.
           lo_column = lo_columns->get_column( 'PO_CURR').
           lo_column->set_short_text( 'PO Curr' ).
           lo_column->set_medium_text( 'PO Curr' ).
           lo_column->set_long_text( 'PO Doc Currency' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       "Deletion description
       TRY.
           lo_column = lo_columns->get_column( 'DEL_DESCR').
           lo_column->set_short_text( 'Del Desc' ).
           lo_column->set_medium_text( 'Del Descri' ).
           lo_column->set_long_text( 'Del Description' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'SAKTO' ).
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'GL code (PO)' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'SAKTO_DES').
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( ' ' ).
           lo_column->set_long_text( 'GL Acct Long Text (PO)' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'PROCSTAT_TXT').
           lo_column->set_short_text( 'proc.sttxt' ).
           lo_column->set_medium_text( 'Purcd.proc.statetxt' ).
           lo_column->set_long_text( 'Purch. doc. proc. state Long Text' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'FIRST_APP_DATE').
*           lo_column->set_short_text( 'PR F App Dat' ).
           lo_column->set_medium_text( 'PR F App Dat' ).
           lo_column->set_long_text( 'PR First Approval Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'FINAL_APP_DATE').
*           lo_column->set_short_text( 'PR L App Dat' ).
           lo_column->set_medium_text( 'PR L App Dat' ).
           lo_column->set_long_text( 'PR Final Approval Date' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'ZZ_PUR_METHOD').
*           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'P.M. Requestor' ).
           lo_column->set_long_text( 'Purchase Method Requestor' ).
         CATCH cx_salv_not_found.
       ENDTRY.
       TRY.
           lo_column = lo_columns->get_column( 'ZZ_PUR_METHOD_PO').
*           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'P.M. Buyer' ).
           lo_column->set_long_text( 'Purchase Method Buyer' ).
         CATCH cx_salv_not_found.
       ENDTRY.
*****       SOC by id 990182 on 27/05/25
       TRY.
           lo_column = lo_columns->get_column( 'ZZMM_PUR_TYPE_PO').
*           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'Pur. Type' ).
           lo_column->set_long_text( 'Purchase Type' ).
         CATCH cx_salv_not_found.
       ENDTRY.
*****       EOC by id 990182 on 27/05/25

***   BOC by 990209 on 17.06.2025 - CR_0384 - SHDK909853 8000003206
       TRY.
           lo_column = lo_columns->get_column( 'ZZMM_PUR_TYPE_ARIBA').
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'Ariba ID' ).
           lo_column->set_long_text( 'Ariba Event ID' ).
         CATCH cx_salv_not_found.
       ENDTRY.
****** EOC by 990209 on 17.06.2025 - CR_0384 - SHDK909853 8000003206

**            // // SOC by 990182 28/7/25 for CR_0421
       TRY.
           lo_column = lo_columns->get_column( 'CITY').
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'City' ).
           lo_column->set_long_text( 'City' ).
         CATCH cx_salv_not_found.
       ENDTRY.

       TRY.
           lo_column = lo_columns->get_column( 'COUNTRY').
           lo_column->set_short_text( ' ' ).
           lo_column->set_medium_text( 'Country' ).
           lo_column->set_long_text( 'Country' ).
         CATCH cx_salv_not_found.
       ENDTRY.
**            // // EOC by 990182 28/7/25 for CR_0421

*-- cl_salv_table data
*DATA: lo_table     TYPE REF TO CL_SALV_TABLE.
       DATA: gr_columns   TYPE REF TO cl_salv_columns_table.
       DATA: gr_column    TYPE REF TO cl_salv_column_table.
       DATA: gr_functions TYPE REF TO cl_salv_functions.
       DATA: gr_events    TYPE REF TO cl_salv_events_table.
*-- toolbar funtion
       gr_functions = lo_table->get_functions( ).
       gr_functions->set_all( abap_true ).

*-- column
       TRY.
           gr_columns = lo_table->get_columns( ).

           gr_column ?= gr_columns->get_column( 'EBELN' ).
           gr_column->set_cell_type( if_salv_c_cell_type=>hotspot ).
         CATCH cx_salv_not_found.
       ENDTRY.
*-- events
       "events
       gr_events = lo_table->get_event( ).
       CREATE OBJECT event_handler.
       SET HANDLER event_handler->on_link_click FOR gr_events.
*--- Code ended

       lo_table->display( ).
     ENDIF.
   ENDMETHOD.
 ENDCLASS.